<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_lidar'>
    <include merge="true">
      <uri>package://x500</uri>
    </include>
    <include>
      <uri>
        package://px4_gz_description/models/lidar_3d_v1
      </uri>
      <pose relative_to="base_link"> 0 0 -0.15 0 0 0 </pose>
    </include>
    <joint name="lidar_joint_1" type="fixed">
      <parent>base_link</parent>
      <child>lidar_3d_v1::link</child>
    </joint>
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>
    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>true</static_publisher>
      <static_update_frequency>1</static_update_frequency>
    </plugin>
  </model>
</sdf>
